# example-jacoco

./: .gitignore  00_Clean.cmd  01_Environment.cmd  10_Build.cmd  LICENSE  README.md  common.gradle
jacoco-aggregation-application/: 10_Build.cmd  build.gradle  pom.xml
jacoco-aggregation-library/: 00_Clean.cmd  10_Build.cmd  build.gradle  pom.xml
jacoco-application/: 10_Build.cmd  build.gradle  pom.xml
jacoco-application/src/main/java/com/company/: Main.java
jacoco-application/src/test/java/com/company/: MainTest.java
jacoco-library/: 10_Build.cmd  build.gradle  pom.xml
jacoco-library/src/main/java/com/company/: Library.java
jacoco-library/src/test/java/com/company/: LibraryTest.java
jacoco-test/: 10_Build.cmd  build.gradle
tools/jacoco/: index.html
